.sidebar {
  font-weight: 300;
  .l-sidebar {
    background-color: var(--gray);
    border-right: 1px solid var(--light-gray);
    .close {
      visibility: hidden;
    }
    .H1:first-child {
      margin-top: 0;
    }
  }
  .l-button {
    line-height: .3em;
  }
  .active {
    position: relative;
  }
  .active:after {
    position: absolute;
    bottom: -2px;
    content: '';
    display: block;
    height: 0;
    width: 100%;
    border-bottom: 2px solid var(--black);
  }
  .elements div {
    padding: .5em 0;
    margin: .3em .5em;
    line-height: 1;
    font-size: var(--fs-xs);
    cursor: pointer;
  }
  div.H1 {
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 1.2em;
  }
  .H2,.H3 {
    display: inline-block;
  }
  .H3 {
    margin-left: var(--s);
  }
}
.content {
  max-width: 1600px;
  font-size: var(--fs-xs);
  line-height: 1.6;
  padding: var(--vm) var(--sm);
  .hljs {
    background-color: var(--gray);
    border: 1px solid var(--light-gray);
    padding: var(--xs);
    /* margin-left: calc(-1 * (var(--xs))); */
    box-sizing: content-box;
    border-radius: 6px;
    line-height: 1.2;
  }
  .notice {
    background-color: var(--gray);
    border: 1px solid var(--light-gray);
    line-height: 1.2;
    padding: var(--xs);
    padding-top: 3.2rem;
    margin: var(--xs) 0;
    margin-left: calc(-1 * (var(--xs)));
    position: relative;
    box-sizing: content-box;
    &:before {
      content: '';
      position: absolute;
      display: block;
      background-image: url('note.svg');
      border: 2px solid #f9e702;
      height: var(--fs-s);
      width: var(--fs-s);
      top: var(--fs-s);
    }
    &:after {
      content: 'Note';
      position: absolute;
      display: block;
      font-size: var(--fs-s);
      font-weight: 600;
      letter-spacing: -0.012em;
      top: var(--fs-s);
      margin-left: 2rem;
    }
  }
  & > *:not(pre) {
    width: 45%;
    max-width: 60ch;
  }
  h1, h2, h3 {
    scroll-snap-align: start;
    scroll-margin-top: var(--vs);
    font-size: var(--fs-m);
    width: 100%;
    clear: both;
    padding-top: var(--l);
    position: relative;
    &:before {
      position: absolute;
      top: 1.2em;
      content: '';
      display: block;
      height: 0;
      width: 100%;
      border-bottom: 1px solid var(--light-gray);
    }
  }
  h1:first-child {
    scroll-margin-top: 999px;
  }
  pre {
    width: 55%;
    margin: 0;
    margin-bottom: var(--xs);
    padding-left: var(--s);
    font-size: var(--fs-xxs);
    float: right;
    clear: right;
  }
  code {
    letter-spacing: -.012em;
  }
  h1:first-child {
    padding-top: 0;
    &:before  {
      display: none;
    }
  }
}