[name='home'] header {
  padding-top: .8em;
}
.main {
  /* background-image: linear-gradient(to bottom right, #299b28, #eeff81); */
  position: relative;
  .main-logo {
    position: absolute;
    height: 80%;
    opacity: .1;
    z-index: -1;
    top: 10%;
    right: 20%;
  }
  h1 {
    font-size: var(--fs-l);
    letter-spacing: -0.012em;
    line-height: 1.1;
    font-weight: 600;
    margin-bottom: 0.3em;
    width: 18ch;
  }
  h3 {
    font-size: var(--fs-xs);
    width: 44ch;
  }

  .buttons {
    gap: .8em;
  }
}
h2 {
  font-weight: 600;
}
.columns {
  width: auto;
  display: grid;
  grid-auto-rows: min-content auto;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-column-gap: var(--l);
  grid-row-gap: var(--m);
  .icon {
    background-color: var(--dark);
    padding: 2px;
    width: var(--xs);
    height: var(--xs);
    margin-bottom: var(--xs);
    box-sizing: content-box;
    svg {
      fill: white;
    }
  }
  h2 {
    margin: .5em 0;
  }
}
.footer {
  background-color: var(--light-gray);
  padding-top: var(--m);
  padding-bottom: var(--m);
  margin-bottom: var(--s);
  & > div {
    width: 50%;
  }
  .image {
    display: flex;
    justify-content: flex-end;
  }
  img {
    width: 10rem;
  }
}
.info {

    .bl {
      margin: 1.5em 0;
    }
    h4 {
      margin: .2em 0;
    }

/*  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  */
}