.main {
  background-image: linear-gradient(to bottom right, #299b28, #eeff81);
  padding: var(--l) 0;
  text-align: center;
  h1 {
    color: white;
    font-size: var(--fs-l);
    letter-spacing: -0.012em;
    font-weight: 300;
    margin-bottom: .3em;
  }
  h3 {
    color: white;
    font-size: var(--fs-s);
    font-weight: 300;
  }

  .buttons {
    margin-top: 1em;
    gap: .8em;
    justify-content: center;
  }
}
h2 {
  margin: .5em 0;
}
p {
  font-weight: 300;
}
.columns {
  width: auto;
  display: grid;
  grid-auto-rows: min-content auto;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: var(--m);

  .icon {
    width: var(--m);
  }
}
.info {
    & > div {
      width: 50%;
    }
    .bl {
      margin: 1.5em 0;
    }
    h4 {
      margin: .2em 0;
    }
  .image {
    background-color: #eee;
  }
/*  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  */
}