[layout="withSidebar"] {
  .sidebar .l-sidebar {
    padding-top: 0;
    border: 0;
    background-color: transparent;
    .close {
      display: none;
    }
    .nav {
      padding-top: var(--vm);
      color: var(--gray400);
      div {
        margin: 0 0 1em 0;
      }
      h3 {
        padding: 0.3em;
        margin-bottom: 0;
        font-size: var(--fs-xs);
        font-weight: 600;
        color: var(--gray500);
      }
      a {
        display: block;
        padding: .5em .3em;
        line-height: 1.2;
        cursor: pointer;
        white-space: pre-wrap;
      }
      .active {
        font-weight: 600;
        color: var(--gray500);
      }
    }
  }
}
