.l-image {
  display: flex;
  align-items: center;
  justify-content: center;
  .image {
    width: 100%;
    min-height: 160px;
    display: block;
    position: relative;
  }
  .error-image:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--light-gray);
  }
  .error-image:after {
    content: attr(alt);
    display: block;
    font-size: var(--fs-xs);
    padding: var(--xxs);
    color: var(--gray300);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
  }
  .l-preload {
    position: absolute;
    width: 72px;
    height: 72px;
  }
  .error-image + .l-preload {
    display: none;
  }
}