.l-sidebar {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  /*
  background-color: rgba(255,255,255,.90);
  backdrop-filter: blur(4px);
  transition: opacity .2s .3s;
   */
  height: 100vh;
  opacity: 0;
  transform: translateX(-100%);
  transition: transform .2s;
  /* box-shadow: -1px 0 0 0 var(--thin) inset; */
  overflow-x: hidden;
  .group-first {
    transform: translateY(5vh);
    transition: transform var(--transition);
    /*will-change: transform;*/
    transition-duration: 2s;
  }
  .late {
    transform: translateY(8vh);
    transition: transform var(--transition);
    transition-duration: 2s;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 100vh;
    z-index: 21;
  }
  .desc {
    font-size: var(--fs-xs);
    padding: 1.2em;
  }
}
.content {
  left: 0;
  transition: left var(--transition);
}
.open .content {
  position: absolute;
  left: 18rem;
}
.open .l-sidebar {
  transform: translateX(0);
  opacity: 1;
  &:after {
    width: calc(100vw - 100%);
  }
}
.mini {
  width: auto;
}

.w-side {
  padding: .8rem;
  min-width: 160px;
  max-width: 100%;
  width: 18rem;
}
.open .group-first {
  transform: translateY(0);
}
.open .late {
  transform: translateY(0);
}
.shift {
  position: relative;
  animation-timing-function: cubic-bezier(.5, 0, .5, 1);
  transition-property: left;
  animation-fill-mode: both;
  animation-duration: .25s;
}

.shift-next {
  animation-name: shift-next;
}

.shift-back {
  animation-name: shift-back;
}

@keyframes shift-next {
  0% {
    left: -100%;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}

@keyframes shift-back {
  0% {
    left: 100%;
    opacity: 0;
  }

  100% {
    left: 0;
    opacity: 1;
  }
}